GET http://localhost:3000/users/1

###

POST http://localhost:3000/users
Content-Type: application/json

{
    "firstName": "Eliot",
    "lastName": "BIANCHI",
    "image": "eliot.jpg",
    "occupationId": 3
}

###

PATCH http://localhost:3000/users/1
Content-Type: application/json

{
    "buildingId": 2
}

###

PUT http://localhost:3000/users/1
Content-Type: application/json

{
    "firstName": "Tes2",
    "lastName": "Test",
    "occupationId": 5
}

###

PUT http://localhost:3000/users/change-building/1
Content-Type: application/json

{
    "buildingId": 2
}